<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body onload="startTime()">
    <div class="container-fluid" id="main">
        <div class="row" id="r1"></div>
        <div class="row">

            <div class="col-sm-12">
                <center>
                    <h2 id="displayDateTime"></h2>
                </center>
            </div>

        </div>
        <div class="row" id="r2"></div>
        <div class="row" id="rr">


            <div class="col-sm-12">
                <center>

                    <a href="message.html" id="aa"><i class="fa fa-envelope fa-2x " aria-hidden="true"></i></a>

                    <a href="music.html" id="aa"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>

                    <a href="stopwatch.html" id="aa"><i class="fa fa-clock-o fa-2x" aria-hidden="true"></i></a></center>
            </div>




        </div>

    </div>
    <style>
        a {
            color: black;
        }
        
        #main {
            /* background-image: url('https://image.freepik.com/free-vector/digital-device-mockup_53876-89361.jpg'); */
            background-image: url("smart-watch.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
            height: 600px;
            width: 250px;
            /* overflow: auto; */
        }
        
        i {
            padding: 10px;
        }
        
        #r1 {
            height: 240px;
        }
        
        #r2 {
            height: 36px;
        }
    </style>
    <script type="text/javascript">
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
            // add a zero in front of numbers<10
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('displayDateTime').innerHTML = h + ":" + m + ":" + s + "<br>" + date;
            t = setTimeout('startTime()', 500);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    </script>
</body>

</html>