<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#p1").click(function() {
                $("#pa").slideToggle('slow')
            });
            $("#p2").click(function() {
                $("#pb").slideToggle('slow')
            });
            $("#p3").click(function() {
                $("#pc").slideToggle('slow')
            });
            $("#p4").click(function() {
                $("#pd").slideToggle('slow')
            });
        });
    </script>
</head>

<body>
    <div class="container-fluid" id="main">
        <div class="row" id="r1"></div>
        <div class="row" id="rr">

            <div class="col-sm-10 offset-1 col-xs-10" id="color">
                <p id="p1">C</p>
                <p id="pa" style="display: none; text-align: justify;">c is simple language</p>
                <p id="p2">Java</p>
                <p id="pb" style="display: none;">java is technology for creating and running software</p>
                <p id="p3">Python</p>
                <p id="pc" style="display: none;">python is motly used in machine learning purpose</p>
                <p id="p4">HTML</p>
                <p id="pd" style="display: none;">HTML stands for hyper text markup laguage</p>
            </div>

        </div>


        <div class="row">

            <div class="col-sm-12 ">
                <center> <a href="shome.html "><i class="fa fa-home fa-1x" aria-hidden="true"></i></a>

                    <a href="message.html" id="aa"><i class="fa fa-envelope fa-1x " aria-hidden="true"></i></a>
                    <a href="music.html" id="aa"><i class="fa fa-music fa-1x" aria-hidden="true"></i></a>
                    <a href="stopwatch.html" id="aa"><i class="fa fa-clock-o fa-1x" aria-hidden="true"></i></a>
                </center>
            </div>

        </div>

    </div>
    <style>
        #main {
            background-image: url("smart-watch.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
            height: 600px;
            width: 250px;
            color: rgb(85, 9, 9);
            /* overflow: auto; */
        }
        
        #color {
            background-color: chartreuse;
        }
        
        #r1 {
            height: 210px;
        }
        
        #rr {
            overflow: auto;
            height: 165px;
            width: 210px;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        #rr::-webkit-scrollbar {
            display: none;
        }
        
        i {
            padding: 10px;
        }
        
        a {
            color: rgb(6, 14, 7);
        }
    </style>
</body>

</html>