<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid" id="main">
        <div class="row" id="r1"></div>
        <div class="row">

            <div class="col-sm-12 ">
                <center>
                    <h2 id="stopwatch">
                        00:00:00</h2><br>
                    <button onclick="startTimer()">Start</button>
                    <button onclick="stopTimer()">Stop</button>
                    <button onclick="resetTimer()">Clear</button>
                </center>
            </div>
        </div>


        <div class="row" id="r2"></div>
        <div class="row">

            <div class="col-sm-12 ">
                <center> <a href="shome.html"><i class="fa fa-home fa-1x" aria-hidden="true"></i></a>

                    <a href="message.html" id="aa"><i class="fa fa-envelope fa-1x " aria-hidden="true"></i></a>
                    <a href="music.html" id="aa"><i class="fa fa-music fa-1x" aria-hidden="true"></i></a>
                    <a href="#" id="aa"><i class="fa fa-clock-o fa-1x" aria-hidden="true"></i></a>
                </center>
            </div>

        </div>



        <div class="row" id="r3"></div>
    </div>

    <style>
        #main {
            background-image: url("smart-watch.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
            height: 600px;
            width: 250px;
            /* overflow: auto; */
        }
        
        #r1 {
            height: 240px;
        }
        
        #r2 {
            height: 35px;
        }
        
        i {
            padding: 10px;
        }
        
        a {
            color: black;
        }
        /* body {
    background: #202020;
    color: white;
} */
        
        button {
            /* width: 100px;
    height: 30px; */
            border: 3px soldi white;
            /* border-radius: 50px; */
            background: #0c0aa7;
            color: rgb(247, 247, 255);
            cursor: pointer;
            outline: none;
        }
    </style>
    <script>
        const timer = document.getElementById('stopwatch');

        var hr = 0;
        var min = 0;
        var sec = 0;
        var stoptime = true;

        function startTimer() {
            if (stoptime == true) {
                stoptime = false;
                timerCycle();
            }
        }

        function stopTimer() {
            if (stoptime == false) {
                stoptime = true;
            }
        }

        function timerCycle() {
            if (stoptime == false) {
                sec = parseInt(sec);
                min = parseInt(min);
                hr = parseInt(hr);

                sec = sec + 1;

                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }
                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;
                }

                if (sec < 10 || sec == 0) {
                    sec = '0' + sec;
                }
                if (min < 10 || min == 0) {
                    min = '0' + min;
                }
                if (hr < 10 || hr == 0) {
                    hr = '0' + hr;
                }

                timer.innerHTML = hr + ':' + min + ':' + sec;

                setTimeout("timerCycle()", 1000);
            }
        }

        function resetTimer() {
            timer.innerHTML = '00:00:00';
        }
    </script>
</body>

</html>